{
  "App": {
    "SelfUrl": "https://localhost:44372",
    "CorsOrigins": "https://*.AbpHideTenantSwitch.com,https://localhost:44378",
    "RedirectAllowedUrls": "https://localhost:44378"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpHideTenantSwitch;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44372",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "AbpHideTenantSwitch_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "dwnxOBxqkzWxxV5O"
  }
}
